          .IMPORT     _check
          .EXPORT     _main
          .SECTION    P,CODE,ALIGN=4
_main:                           ; function: main
                                 ; frame size=12
          MOV.L       R14,@-R15
          MOV         R4,R0
          MOV.L       R13,@-R15
          CMP/EQ      #4,R0
          STS.L       PR,@-R15
          MOV.L       L236+2,R13 ; _check
          MOV         R4,R14
          JSR         @R13
          MOVT        R4
          MOV         R14,R0
          CMP/EQ      #3,R0
          JSR         @R13
          MOVT        R4
          MOV         R14,R0
          CMP/EQ      #5,R0
          JSR         @R13
          MOVT        R4
          MOV         R14,R0
          CMP/EQ      #4,R0
          MOVT        R4
          ADD         #-1,R4
          JSR         @R13
          NEG         R4,R4
          MOV         R14,R0
          CMP/EQ      #3,R0
          MOVT        R4
          ADD         #-1,R4
          JSR         @R13
          NEG         R4,R4
          MOV         R14,R0
          CMP/EQ      #5,R0
          MOVT        R4
          ADD         #-1,R4
          JSR         @R13
          NEG         R4,R4
          MOV         #4,R3
          CMP/GT      R3,R14
          JSR         @R13
          MOVT        R4
          MOV         #3,R2
          CMP/GT      R2,R14
          JSR         @R13
          MOVT        R4
          MOV         #5,R3
          CMP/GT      R3,R14
          JSR         @R13
          MOVT        R4
          MOV         #4,R2
          CMP/GE      R2,R14
          MOVT        R4
          ADD         #-1,R4
          JSR         @R13
          NEG         R4,R4
          MOV         #3,R3
          CMP/GE      R3,R14
          MOVT        R4
          ADD         #-1,R4
          JSR         @R13
          NEG         R4,R4
          MOV         #5,R2
          CMP/GE      R2,R14
          MOVT        R4
          ADD         #-1,R4
          JSR         @R13
          NEG         R4,R4
          MOV         #4,R3
          CMP/GE      R3,R14
          JSR         @R13
          MOVT        R4
          MOV         #3,R2
          CMP/GE      R2,R14
          JSR         @R13
          MOVT        R4
          MOV         #5,R3
          CMP/GE      R3,R14
          JSR         @R13
          MOVT        R4
          MOV         #4,R2
          CMP/GT      R2,R14
          MOVT        R4
          ADD         #-1,R4
          JSR         @R13
          NEG         R4,R4
          MOV         #3,R3
          CMP/GT      R3,R14
          MOVT        R4
          ADD         #-1,R4
          JSR         @R13
          NEG         R4,R4
          MOV         #5,R2
          CMP/GT      R2,R14
          MOVT        R4
          ADD         #-1,R4
          JSR         @R13
          NEG         R4,R4
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
L236:                             
          .RES.W      1
          .DATA.L     _check
          .END
